<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Short Blogs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.ico">
  <style>
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  </style>

<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<link  rel="stylesheet"
    href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css">
  <link rel="stylesheet" href="libraries/frameworks/bootstrap/css/bootstrap-responsive.min.css">

  <link rel="stylesheet" href="libraries/frameworks/bootstrap/css/main.css">
  <link rel="stylesheet" href="libraries/highlighters/prettify/css/twitter-bootstrap.css" />
  <script src="libraries/frameworks/bootstrap/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/frameworks/bootstrap/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
    <link rel=stylesheet href="libraries/widgets/nyt_home/css/base.css"></link>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Raleway:300"></link>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Oxygen"></link>

  <script src="libraries/widgets/nyt_home/js/d3.v3.js"></script>
<script src="libraries/widgets/nyt_home/js/queue.js"></script>

</head>
<body>
   <!--[if lt IE 7]>
     <p class="chromeframe">You are using an outdated browser.
       <a href="http://browsehappy.com/">Upgrade your browser today</a> or
       <a href="http://www.google.com/chromeframe/?redirect=true">
         install Google Chrome Frame
       </a> to better experience this site.
    </p>
   <![endif]-->
   <!-- Ref: http://twitter.github.com/bootstrap/examples/hero.html -->

    <div class="container">

<style>
body{
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1,h2,h3,h4 {
  font-family: 'Raleway', sans-serif;
}

.container { width: 1000px; }
h3 {
  background-color: #D4DAEC;
  text-indent: 100px;
}
h4 {
  text-indent: 100px;
}

g-table-intro h4 {
  text-indent: 0px;
}
</style>

<!--<p><a href="https://ashmathur91.github.io/personal_blog/"><img style="position: absolute; top: 0; right: 0; border: 0; width:120px;height:220px;" src="images/pic.jpeg" alt=""></a></p>-->

<h1>Cloud Technology for Hybrid / Blended Learning </h1>


<p><br/></p>

<h3>Blended Learning Environment</h3>

<p>I think we all know that the current education system implement new restrictions in the response to the pandemic [ covid 19 ], Blended learning Environment becomes the important part of providing educational continuity. Now in all around world University or School leaders are expanding their educational planning for how they continue to support Blended classroom Environments in the post pandemic situation. When inclement weather, poor air quality, illness, travel, or other issues prevent students from attending class in offline mode, hybrid classroom setups allow learning to continue from virtually anywhere.
<p><br/></p>

<h3>Analytics of Cloud Technology platforms in 2020</h3>
<p><br/></p>

<p>According to “The state of apps by Microsoft identity” report. The annual report analyzes enterprise cloud app usage and details third-party app trends and adoption within the Microsoft Azure AD app gallery, excluding Microsoft applications and services.</p>
<p><br/></p>

<p><img style="position: center" src="images/tweet.PNG" alt="Twitter"></a></p>

<p><br/></p>

<h2>Practice One of the new feature of Zoom Cloud Platform for Online Blended Learning</h2>

<p>Teaching in a hybrid environment is a full different experience than in-person instruction.</p>
<p>One tip educators suggest is having all students — even those in the physical classroom. join your Zoom class from their individual devices. With all students on Zoom, you can use the following digital tools and features to create an engaging experience for everyone.</p>
</p>

<h3>Teaching Effectively With Zoom: Breakout Room</h3>

<p>Breakout Rooms facilitate group learning and collaboration between remote and in-person students. Have all students join your Zoom meeting, then use Breakout Rooms to give students in class and online the opportunity to socialize, collaborate, and work together, no matter where they’re located.</p>
<p><br/></p>

<p>Zoom Breakout Rooms allow you to:</p>
<ul>
<li>Pre-assign students to Breakout Rooms before your class.</li>
<li>Pre-assign Breakout Rooms for recurring meetings so that you can save the same Breakout Rooms for your class for the entire quarter or semester (useful for long group projects).</li>
<li>Randomly assign students to Breakout Rooms.</li>
<li>Let students choose which room they want to join and move between rooms (great for casual discussions about a topic of interest, reading groups, or study groups — you can label rooms according to the topic).</li>
<li>Give co-hosts the same ability as meeting hosts in Breakout Rooms.</li>
<li>Allow students to “ask for help,” giving you a notification to jump into their room.</li>
</ul>

<p><br/></p>

<h3>Configuring Breakout Room in Zoom Cloud Platform</h3>
<p><br/></p>
<h5>Schedule the meeting with Breakout-Room pre-assign option</h5>
<p><img style="position: center" src="images/ss.PNG" alt="Breakout"></a></p>

<p><br/></p>

<p><img style="position: center" src="images/99.PNG" alt="Breakout-buffering"></a></p>

<p><br/></p>
<h5>Breakout Room Assignment</h5>
<p><img style="position: center" src="images/3.PNG" alt="Breakout-Assignment"></a></p>

<p><br/></p>
<h5>Breakout Room in progress</h5>
<p><img style="position: center" src="images/7.PNG" alt="Breakout- Room Progress"></a></p>

<p><br/></p>
<h5>Closing Breakout-Room</h5>
<p><img style="position: center" src="images/9.PNG" alt="Breakout-Closing"></a></p>

<h3>Thanks</h3>

<p>As I hope you will undertand the featrue of Breakout-Room, this post was more a function of the efforts of others than of my own.</p>

<p>Thanks specifically:</p>

<ul>
<li>Asst. Prof. Sujatha k [ FET Jain Univerity].</li>
<li>Zoom Video Communications Team for all their inspiring work.</li>
</ul

<p>Blogger: Asst. Prof. Ashwini Kumar Mathur</p>

    </div>

</body>
  <script src="libraries/frameworks/bootstrap/js/vendor/bootstrap.min.js"></script>
  <script src="libraries/frameworks/bootstrap/js/plugins.js"></script>
  <script src="libraries/frameworks/bootstrap/js/main.js"></script>
  <!-- Load Javascripts for Widgets -->

  <!-- Google Prettify -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
  <script src='libraries/highlighters/prettify/js/lang-r.js'></script>
  <script>
    var pres = document.getElementsByTagName("pre");
    for (var i=0; i < pres.length; ++i) {
      pres[i].className = "prettyprint linenums";
    }
    prettyPrint();
  </script>
  <!-- End Google Prettify -->
  </html>
